{
  "name": "tdfjs",
  "version": "0.1.0",
  "description": "Test Driven Functions. A out of the way TDD utility for minimistic development environments.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "minify": "uglifyjs -m -c -o dist/tdfjs.min.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/32bitkid/tdfjs.git"
  },
  "keywords": [
    "tdd",
    "test"
  ],
  "author": "James Holmes <32bitkid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/32bitkid/tdfjs/issues"
  },
  "homepage": "https://github.com/32bitkid/tdfjs",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "uglify-js": "^2.4.17"
  }
}
